@layout('layouts/master')
@section('content')

<!--<div class="container shadow bg-white mt-5 rounded "> -->
  <div class="row justify-content-around ">
      <div class="col-3 p-3 mb-2 bg-secondary text-white border border-warning" >
        <h2>Inicia sesion</h2>
        <form method="POST" action="{{route('login.store')}}">
          {{ csrfField() }}
          <div>
            @if(flashMessage('successmessage'))
            <span class="alert alert-success p-1">{{ flashMessage('successmessage') }}</span>
            @endif
          </div>
          <div class="form-group">
            <label for="email">Email </label>
            <input type="email" class="form-control" id="email" name="email" value="{{old('email','')}}"
              placeholder="Enter email">
            {{ elIf('<span class=text-danger>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
          </div>
          <div class="form-group">
            <label for="pasword">Password</label>
            <input type="password" class="form-control" id="password" name="password" value="{{old('password','')}}"
              placeholder="Password">
            {{ elIf('<span class=text-danger>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-success">Iniciar Sesion</button>
          </div>
        </form>
      </div>
    
      <div class="col-4 p-3 mb-2 bg-secondary text-white text-center border border-warning" >
        <h2>Registrate</h2>
        <form method="POST" action="{{route('user-register.store')}}" >
          {{ csrfField() }}
          <div class="form-group">
            <label for="name">Nombre Completo</label>
            <input type="text" class="form-control" id="name" name="name" value="{{old('name','')}}"
              placeholder="Nombre Completo">
            {{ elIf('<span class=text-danger>$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" value="{{old('email','')}}"
              placeholder="Email">
            {{ elIf('<span class=text-danger>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
          </div>
          <div class="form-group">
            <label for="pasword">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            {{ elIf('<span class=text-danger>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
          </div>
          <div class="form-group">
            <div class="text-center">
              <button htr type="submit" class="btn btn-info">Registrar</button>
            </div>
        </form>
      </div>
  </div>
  @endsection