@layout('layouts/master')
@section('content')
<!DOCTYPE html>
<html lang="en">
<body class="home">
  <!-- Primer Container -->
  <div class="container-fluid bg-1 text-center">
    <h1> Con Credito </h1>
    <h3 class="margin">Cumple tus sueños y los de tu familia!</h3>
    <h3>El éxito está con tus conocidos y gente de confianza.</h3>
    <div class="registrate"style="font-size:3em">
    <a id="registrate" name="registrate"  class="text-white" href="/">Registrate</a>
  </div>
  </div>
  <!-- Footer -->
  <footer class="container-fluid bg-3 text-center">
    <p>:) <a href="#">Ker jefte valdez castro</a></p>
  </footer>

</body>

</html>

@endsection