@layout('layouts/master')
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 shadow bg-white mt-5 rounded p-3">
            <div class="float-right">
                <a href="/" class="btn btn-outline-dark ">back</a>
            </div>
                <br>

            <div class="clear-fix"></div>
                <form method="POST" action="{{route('store.quote')}}">
                    {{ csrfField() }}
                    <div class="form-group">
                        <label for="quote">Nombre</label>
                        <input type="text" rows="5"  name='body' id="body" class="form-control" id="quote" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <label for="quote">Apellido Materno</label>
                        <input type="text" rows="5"  name='apellidom' id="apellidom" class="form-control" id="quote" placeholder="Apellido Materno">
                    </div>
                    <div class="form-group">
                        <label for="quote">Apellido Paterno</label>
                        <input type="text" rows="5"  name='apellidop' id="apellidop" class="form-control" id="quote" placeholder="Apellido Paterno">
                    </div>
                    <div class="form-group">
                        <label for="quote">Calle</label>
                        <input type="text" rows="5"  name='calle' id="calle" class="form-control" id="quote" placeholder="Calle">
                    </div>
                    <div class="form-group">
                        <label for="quote">Numero</label>
                        <input type="number" rows="5"  name='numero' id="numero" class="form-control" id="quote" placeholder="Numero">
                    </div>
                    <div class="form-group">
                        <label for="quote">Calle</label>
                        <input type="text" rows="5"  name='calle' id="calle" class="form-control" id="quote" placeholder="Calle">
                    </div>
                    <div class="form-group">
                        <label for="quote">Colonia</label>
                        <input type="text" rows="5"  name='colonia' id="colonia" class="form-control" id="quote" placeholder="Colonia">
                    </div>
                    <div class="form-group">
                        <label for="quote">Codigo Postal</label>
                        <input type="number" rows="5"  name='codigo' id="codigo" class="form-control" id="quote" placeholder="C.P">
                    </div>
                    <div class="form-group">
                        <label for="quote">Telefono</label>
                        <input type="tel" rows="5"  name='telefono' id="telefono" class="form-control" id="quote" placeholder="Telefono">
                    </div>
                    <div class="form-group">
                        <label for="quote">RFC</label>
                        <input type="text" rows="5"  name='rfc' id="rfc" class="form-control" id="quote" placeholder="RFC">
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Eviar</button>
                         <button type="submit" class="btn btn-danger">Salir</button>
                        
                    </div>
                    
                </form>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
@endsection